{
  "name": "zapyle",
  "version": "1.0.0",
  "description": "Nuxt.js + Vuetify.js project",
  "author": "",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "js-cookie": "^2.1.4",
    "jwt-decode": "^2.2.0",
    "nuxt": "0.10.7",
    "vue-server-renderer": "latest",
    "vuetify": "^0.13.0",
    "vuex-persistedstate": "^2.0.0"
  },
  "devDependencies": {
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
